# boot-modules

./: README.md
module-access-record/: README.md  pom.xml
module-access-record/src/main/java/com/example/accessrecord/: AccessRecordConfig.java  EnableAccessRecord.java
module-access-record/src/main/java/com/example/accessrecord/annotation/: IgnoreAccessRecord.java
module-access-record/src/main/resources/: application.yml  table_ddl.sql
module-access-record/src/test/java/com/example/accessrecord/: AccessRecordApplicationTests.java
module-common-base/: pom.xml
module-common-base/src/main/java/com/example/commonbase/: CommonBaseConfig.java  EnableCommonBase.java
module-common-classify/: README.md  pom.xml
module-common-classify/src/main/java/com/example/commonclassify/: CommonClassifyConfig.java  EnableCommonClassify.java
module-common-classify/src/main/resources/: application.yml  table_ddl.sql
module-common-classify/src/test/java/com/example/commonclassify/: CommonClassifyApplicationTests.java
module-region-store/: README.md  pom.xml
module-region-store/src/main/java/com/example/regionstore/: EnableRegionStore.java  RegionStoreConfig.java
module-region-store/src/main/java/com/example/regionstore/manager/: RegionManager.java
module-region-store/src/main/java/com/example/regionstore/objects/: QueryRegionParams.java
module-region-store/src/main/java/com/example/regionstore/persistence/: LongTimestampedEntity.java  LongTimestampedEntityListener.java
module-region-store/src/main/java/com/example/regionstore/persistence/entity/: Region.java
module-region-store/src/main/java/com/example/regionstore/persistence/repos/: RegionRepos.java
module-region-store/src/main/java/com/example/regionstore/persistence/spec/: RegionSpecification.java
module-region-store/src/main/resources/: application.yml  table_ddl.sql
module-region-store/src/test/java/com/example/regionstore/: RegionApplicationTests.java
(+30 files in other folders)
